{
	"name": "fitnessFirst",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0",
		"react-native": "0.50.4",
		"react-native-animatable": "^1.2.4",
		"react-native-collapsible": "^0.9.0",
		"react-native-elements": "^0.18.4",
		"react-native-sqlite-storage": "^3.3.3",
		"react-native-vector-icons": "^4.4.2"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
